CC=x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-g++

WX_CONFIG=/usr/x86_64-w64-mingw32/lib/wx/config/msw-unicode-static-3.2

src = $(wildcard *.cpp cpu/*.cpp dma/*.cpp stor/*.cpp sys/*.cpp video/*.cpp io/*.cpp audio/*.cpp)
obj = $(src:.cpp=.win.o)

CXXFLAGS = -std=c++11 -g -O3 `${WX_CONFIG} --cxxflags`
LDFLAGS += -lz -lpng16 /usr/x86_64-w64-mingw32/lib/libpng.dll.a `x86_64-w64-mingw32-sdl2-config --static-libs` `${WX_CONFIG} --libs` -lssp -static
all: emu293.exe

%.win.o: %.cpp
	$(CXX) -Wall -o $@ -c $^ $(CXXFLAGS)

emu293.exe: $(obj)
	$(CXX) -Wall -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) emu293.exe
